<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>la tarea</title>
  <link href="style.css" rel="stylesheet" media="all" /> <!-- Optional Site Styles -->
  <script src="script.js"></script> <!-- Optional Site Javascript -->
</head>
<body>


<ul class="parallax">
		<li>
			<div class="parallax-bg bg-1"></div>
			<div class="subcontent" style="left:100px;">
				<h1>Espero que entiendas esto</h1>
				<h2>me llamo, joe. diseño gráfico. haces click aquí.</h2>
			</div>
		</li>
		<li>
			<div class="parallax-bg bg-2"></div>
			<div class="subcontent" style="right:100px;">
				<h1>Sample Title</h1>
				<h2>Lorem ipsum text</h2>
			</div>	
		</li>
		<li>
			<div class="parallax-bg bg-3"></div>
			<div class="subcontent" style="left:100px;" >
				<h1>Sample Title</h1>
				<h2>Lorem ipsum text</h2>
			</div>	
		</li>
		<li>
			<div class="parallax-bg bg-4"></div>
			<div class="subcontent" style="left:100px;">
				<h1>Sample Title</h1>
				<h2>Lorem ipsum text</h2>
			</div>
		</li>
		<li>
			<div class="parallax-bg bg-1"></div>
			<div class="subcontent" style="right:100px;">
				<h1>Sample Title</h1>
				<h2>Lorem ipsum text</h2>
			</div>	
		</li>
		<li>
			<div class="parallax-bg bg-2"></div>
			<div class="subcontent" style="left:100px;" >
				<h1>Sample Title</h1>
				<h2>Lorem ipsum text</h2>
			</div>	
		</li>
</ul>







</body>
</html> 
	